<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端，技术，博客，分享，摄影，文字" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="h5元素的分类及语义化最近在看《HTML5+CSS从入门到精通》，很久以前买的，感觉不是一本好书，但本着不浪费的原则还是开始看了。书里面讲到了Html5的新标签的用法，有些标签看过，但并不知道在哪个时期合理的去用他，以达到页面的语义化，在这里做一个分享和记录，以后要写Html之前，翻开看看，也许会有领悟。
1.结构性元素结构性元素主要负责Web的上下文结构的定义，确保HMTL文档的完整性。
sec">
<meta property="og:type" content="article">
<meta property="og:title" content="h5元素的分类及语义化">
<meta property="og:url" content="http://babylonyao.github.io/2016/07/02/html5element01/index.html">
<meta property="og:site_name" content="夏木梨">
<meta property="og:description" content="h5元素的分类及语义化最近在看《HTML5+CSS从入门到精通》，很久以前买的，感觉不是一本好书，但本着不浪费的原则还是开始看了。书里面讲到了Html5的新标签的用法，有些标签看过，但并不知道在哪个时期合理的去用他，以达到页面的语义化，在这里做一个分享和记录，以后要写Html之前，翻开看看，也许会有领悟。
1.结构性元素结构性元素主要负责Web的上下文结构的定义，确保HMTL文档的完整性。
sec">
<meta property="og:updated_time" content="2016-07-02T06:58:39.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5元素的分类及语义化">
<meta name="twitter:description" content="h5元素的分类及语义化最近在看《HTML5+CSS从入门到精通》，很久以前买的，感觉不是一本好书，但本着不浪费的原则还是开始看了。书里面讲到了Html5的新标签的用法，有些标签看过，但并不知道在哪个时期合理的去用他，以达到页面的语义化，在这里做一个分享和记录，以后要写Html之前，翻开看看，也许会有领悟。
1.结构性元素结构性元素主要负责Web的上下文结构的定义，确保HMTL文档的完整性。
sec">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283051962174801000,
      author: '博主'
    }
  };
</script>

  <title> h5元素的分类及语义化 | 夏木梨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eeaf07ca93e0a37b27abb3e716c83b55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夏木梨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                h5元素的分类及语义化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T14:51:54+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/html5element01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/html5element01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="h5元素的分类及语义化"><a href="#h5元素的分类及语义化" class="headerlink" title="h5元素的分类及语义化"></a>h5元素的分类及语义化</h1><p>最近在看《HTML5+CSS从入门到精通》，很久以前买的，感觉不是一本好书，但本着不浪费的原则还是开始看了。书里面讲到了Html5的新标签的用法，有些标签看过，但并不知道在哪个时期合理的去用他，以达到页面的语义化，在这里做一个分享和记录，以后要写Html之前，翻开看看，也许会有领悟。</p>
<h2 id="1-结构性元素"><a href="#1-结构性元素" class="headerlink" title="1.结构性元素"></a>1.结构性元素</h2><p>结构性元素主要负责Web的上下文结构的定义，确保HMTL文档的完整性。</p>
<h3 id="section"><a href="#section" class="headerlink" title="section"></a>section</h3><p>在Web页面应用中，该元素也可以用于区域的章节表述。</p>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><p>页面主体上的头部，注意区别于head元素。这里可以给初学者提供一个判断的小技巧：head元素中的内容旺旺是不可见的，而header元素往往在一对body元素之中。</p>
<blockquote>
<p>本人注，并不一定要只写在<strong>body</strong>标签之中，也可以写在<strong>section</strong>，下面我会给出具体使用的例子。</p>
</blockquote>
<h3 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h3><p>页面的地步（页脚）。通常会在这里标出网站的一些相关信息，例如，关于我们、法律申明、邮件信息和管理入口等。</p>
<h3 id="nav"><a href="#nav" class="headerlink" title="nav"></a>nav</h3><p>是专门用于菜单导航、链接导航的元素，是navigator的缩写。</p>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><p>用于表示一篇文章的主体内容，一般为文字集中显示的区域。</p>
<h2 id="2-级块性元素"><a href="#2-级块性元素" class="headerlink" title="2.级块性元素"></a>2.级块性元素</h2><p>级块性元素主要完成Web页面区域的划分，确保内容的有效分隔。</p>
<h3 id="aside"><a href="#aside" class="headerlink" title="aside"></a>aside</h3><p>用以表达注记、贴士、侧栏、摘要、插入的而引用等作为补充主体的内容。从一个简单页面显示上看，就是侧边栏。从一个布局看，就是摘要。</p>
<h3 id="figure"><a href="#figure" class="headerlink" title="figure"></a>figure</h3><p>是对多个元素进行组合并展示的元素，通常与<strong>figcaption</strong>联合使用。</p>
<p>###code<br>表示一段代码块</p>
<h3 id="dialog"><a href="#dialog" class="headerlink" title="dialog"></a>dialog</h3><p>用于表达人与人之间的对话。该元素还包括<strong>dt</strong>和<strong>dd</strong>这两个元素组合，他们常常同时使用。<strong>dt</strong>用于表示说话者，而<strong>dd</strong>则用来表示说话者说的内容。（作者注：这元素有个鸟用，用网页写小说？）</p>
<h2 id="3-行内语义性元素"><a href="#3-行内语义性元素" class="headerlink" title="3.行内语义性元素"></a>3.行内语义性元素</h2><p>行内语义性元素主要完成Web页面具体内容的引用和表述，是丰富内容展示的基础。</p>
<h3 id="meter"><a href="#meter" class="headerlink" title="meter"></a>meter</h3><p>表示特定范围内的数值，可用于工资、数量、百分比等。</p>
<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><p>表示时间值。</p>
<h3 id="progress"><a href="#progress" class="headerlink" title="progress"></a>progress</h3><p>用来表示进度条，可通过对其max、min、step等属性进行控制，完成对进度的表示和监视。</p>
<h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><p>视频元素，用于支持和实现视频（含视频流）文件的直接播放，支持缓冲鱼仔和多种视频媒体格式，如MEPG-4、OggV和WebM等。</p>
<h3 id="audio"><a href="#audio" class="headerlink" title="audio"></a>audio</h3><p>音频元素，用于支持和实现音频（音频流）文件的直接播放，支持缓冲预载和多重音频媒体格式。</p>
<h2 id="交互性元素"><a href="#交互性元素" class="headerlink" title="交互性元素"></a>交互性元素</h2><p>交互性元素主要用于功能性的内容表达，会有一定的内容和数据的关联，是各种事件的基础。</p>
<h3 id="details"><a href="#details" class="headerlink" title="details"></a>details</h3><p>用来表示一段具体的内容，但是内容默认可能不显示，通过某种手段（如单击）与lengend交互才会显示出来。</p>
<h3 id="datagrid"><a href="#datagrid" class="headerlink" title="datagrid"></a>datagrid</h3><p>用来控制客户端数据与显示，可以由动态脚本及时更新。</p>
<h3 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h3><p>主要用于交互菜单（这是一个曾被废弃现在又被重新启用的元素）。</p>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><p>用来处理命令按钮。</p>
<p>作者注：<br>说实话楼上3个元素我都不知道具体是干嘛的，以后应用到了会再和大家分享。</p>
<p>结语，这甚至不能算是笔记，在这里我就简略的记录一下，等到书后面再慢慢展开关于上面一些元素的用法。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/first/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/html5element01/"
           data-title="h5元素的分类及语义化" data-url="http://babylonyao.github.io/2016/07/02/html5element01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/yc.jpg"
               alt="不落的野菜" />
          <p class="site-author-name" itemprop="name">不落的野菜</p>
          <p class="site-description motion-element" itemprop="description">喜欢就是放肆，爱就是定制</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#h5元素的分类及语义化"><span class="nav-number">1.</span> <span class="nav-text">h5元素的分类及语义化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-结构性元素"><span class="nav-number">1.1.</span> <span class="nav-text">1.结构性元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.1.1.</span> <span class="nav-text">section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">1.1.2.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#footer"><span class="nav-number">1.1.3.</span> <span class="nav-text">footer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nav"><span class="nav-number">1.1.4.</span> <span class="nav-text">nav</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#article"><span class="nav-number">1.1.5.</span> <span class="nav-text">article</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-级块性元素"><span class="nav-number">1.2.</span> <span class="nav-text">2.级块性元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aside"><span class="nav-number">1.2.1.</span> <span class="nav-text">aside</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure"><span class="nav-number">1.2.2.</span> <span class="nav-text">figure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialog"><span class="nav-number">1.2.3.</span> <span class="nav-text">dialog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-行内语义性元素"><span class="nav-number">1.3.</span> <span class="nav-text">3.行内语义性元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meter"><span class="nav-number">1.3.1.</span> <span class="nav-text">meter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">1.3.2.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress"><span class="nav-number">1.3.3.</span> <span class="nav-text">progress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video"><span class="nav-number">1.3.4.</span> <span class="nav-text">video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio"><span class="nav-number">1.3.5.</span> <span class="nav-text">audio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互性元素"><span class="nav-number">1.4.</span> <span class="nav-text">交互性元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#details"><span class="nav-number">1.4.1.</span> <span class="nav-text">details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datagrid"><span class="nav-number">1.4.2.</span> <span class="nav-text">datagrid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#menu"><span class="nav-number">1.4.3.</span> <span class="nav-text">menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">1.4.4.</span> <span class="nav-text">command</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不落的野菜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="/js/src/canvas-nest.min.js?v=1.0.1"></script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"babylonyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
